Listen %HORIZON_PORT%

<VirtualHost %HORIZON_HOST%:%HORIZON_PORT%>
    WSGIScriptAlias / %HORIZON_DIR%/openstack_dashboard/wsgi/django.wsgi
    WSGIDaemonProcess horizon user=%USER% group=%GROUP% processes=1 threads=1 home=%HORIZON_DIR%
    WSGIApplicationGroup %{GLOBAL}

    SetEnv APACHE_RUN_USER %USER%
    SetEnv APACHE_RUN_GROUP %GROUP%
    WSGIProcessGroup horizon

    DocumentRoot  %HORIZON_DIR%/.blackhole/
    Alias /media  %HORIZON_DIR%/openstack_dashboard/static
    Alias /vpn    %DEST%/vpn

    <Directory />
        Options FollowSymLinks
        AllowOverride None
    </Directory>

    <Directory %HORIZON_DIR%/>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Order allow,deny
        allow from all
    </Directory>

    ErrorLog /var/log/%APACHE_NAME%/horizon/error.log
    LogLevel warn
    CustomLog /var/log/%APACHE_NAME%/horizon/access.log combined
</VirtualHost>

WSGISocketPrefix /var/run/%APACHE_NAME%
